# grails-asynchronous-mail

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
grails-app/services/grails/plugin/asyncmail/: AsynchronousMailPersistenceService.groovy  AsynchronousMailProcessService.groovy  AsynchronousMailService.groovy
src/integration-test/groovy/grails/plugin/asyncmail/: AsyncMailServiceSpec.groovy
