buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
    }
}

version "3.0.0"
group "com.wizpanda.plugins"

apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "net.bytebuddy:byte-buddy:1.7.9"
    testCompile "org.grails.plugins:hibernate5"
    testCompile "com.h2database:h2:1.4.196"

    // Not sure why we need to add this
    compile("org.quartz-scheduler:quartz:2.2.3") {
        exclude module: 'slf4j-api'
        exclude module: 'c3p0'
    }

    compile "org.grails.plugins:mail:3.0.0"
    compile "org.grails.plugins:quartz:2.0.13"
}

assets {
    packagePlugin = true
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            "-Dspring.output.ansi.enabled=always",
            "-noverify",
            "-XX:TieredStopAtLevel=1",
            "-Xmx1024m")
    sourceResources sourceSets.main
    String springProfilesActive = "spring.profiles.active"
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ["-Xmx1024m"]
    }
}

// enable if you wish to package this plugin as a standalone application
bootJar.enabled = false

/*grailsPublish {
    userOrg = "kefirsf"
    license {
        name = "Apache-2.0"
    }
    websiteUrl = "https://grails.org/plugins.html#plugin/asynchronous-mail"
    issueTrackerUrl = "https://github.com/kefirfromperm/grails-asynchronous-mail/issues"
    vcsUrl = "https://github.com/kefirfromperm/grails-asynchronous-mail.git"
    title = "Grails Asynchronous Mail plugin"
    desc = "The plugin realises asynchronous mail sending. It stores messages in a DB and sends them asynchronously by a quartz job."
    developers = [
            kefirfromperm: "Vitalii Samolovskikh",
            stokito      : "Sergey Ponomarev",
            ilopmar      : "Iván López",
            burtbeckwith : "Burt Beckwith",
            puneetbehl   : "Puneet Behl",
            aberbenni    : "Alessandro Berbenni",
            dpcasady     : "Danny Casady",
            SAgrawal31   : "Shashank Agrawal",
            visheshd     : "Vishesh",
            "micke-a"    : "Mikael Andersson",
            pgdoval      : "Pablo González Doval",
            Uniqen       : "Magnus Dalin",
            demon101     : "Demon"
    ]
}*/

grailsPublish {
    githubSlug = "wizpanda/asynchronous-mail"
    userOrg = "wizpanda"
    repo = "grails-plugins"
    license {
        name = "Apache-2.0"
    }
    title = "Grails Asynchronous Mail plugin"
    desc = "The plugin realises asynchronous mail sending. It stores messages in a DB and sends them asynchronously by a quartz job."
    developers = [sagrawal31: "Shashank Agrawal"]
}
